user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
#google_perftools_profiles /var/cache/nginx/tcmalloc_nginx;

events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	index index.html index.htm;
	
	charset utf-8;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 2k;
    large_client_header_buffers 4 4k;
    client_max_body_size 50m;
	
	server_tokens off;
    sendfile        on;
    tcp_nopush     on;
    tcp_nodelay on;

	gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/webp image/jpeg image/gif image/png;
    gzip_vary on;
 
	client_body_buffer_size  512k;
	proxy_connect_timeout    60;
	proxy_read_timeout       60;
	proxy_send_timeout       60;
	proxy_buffer_size        16k;
	proxy_buffers            4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
	proxy_temp_path   /var/cache/nginx/proxy_temp_dir;
	proxy_cache_path /var/cache/nginx/proxy_cache_dir levels=1:2 keys_zone=my_cache_hdd1:500m inactive=7d max_size=5g use_temp_path=off;
	
	keepalive_timeout  60;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
	
	map $http_x_forwarded_for  $clientRealIp {
		""  $remote_addr;
		~^(?P<firstAddr>[0-9\.]+),?.*$	$firstAddr;
	}
	
	limit_conn_zone $clientRealIp zone=TotalConnLimitZone:10m ;
	limit_conn  TotalConnLimitZone  20;
	limit_conn_log_level notice;

	limit_req_zone $clientRealIp zone=ConnLimitZone:10m  rate=20r/s;
	limit_req_log_level notice;
	
	upstream TomcatServer{
		server 127.0.0.1:8080 weight=1;
	}
	
	#server {
	#	listen 80;
	#	server_name localhost;
		
        #return 301 https://$server_name$request_uri;
	#}
	
	server{
		listen 443;
		server_name host_name;
		
		#ssl on;
		#ssl_certificate path/filename.crt;
        #ssl_certificate_key path/filename.key;
        ssl_session_timeout 5m;
        ssl_protocols SSLv2 SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
		ssl_session_cache         shared:SSL:50m;
        ssl_prefer_server_ciphers on;
		
		# vue project root
		root /home;
		
		location /VueProjectUri {				
            try_files $uri $uri/ /VueProjectDir/index.html;
			expires 60d;
			proxy_cache my_cache_hdd1;
			proxy_cache_valid 200 304 301 302 7d;
			proxy_cache_valid any 1h;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;  
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /StaticFileUri {
			# static file root, like jpg/png/...
			root /usr/local;
			expires 60d;
			proxy_cache my_cache_hdd1;
			proxy_cache_valid 200 304 301 302 7d;
			proxy_cache_valid any 1h;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;  
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
		}
		
		location /JavaWebUri {
			# pass to local tomcat server
			proxy_pass http://TomcatServer/JavaWebProjectName;
		}
	}

    include /etc/nginx/conf.d/*.conf;
}